# DevOpsToolsInstaller

./: .gitignore  CONTRIBUTING.md  README.md  build.ps1
.github/workflows/: release.yml
catalog/: catalog.json
src/: DevOpsToolsInstaller.sln
src/DevOpsToolsInstaller/: App.xaml  App.xaml.cs  DevOpsToolsInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DevOpsToolsInstaller/Converters/: BoolToVisibilityConverter.cs  StringToImageSourceConverter.cs
src/DevOpsToolsInstaller/Models/: ToolDefinition.cs
src/DevOpsToolsInstaller/Services/: ArtifactService.cs  CatalogService.cs  DownloadService.cs  LauncherService.cs  SettingsService.cs  UiDispatcher.cs  UninstallService.cs
src/DevOpsToolsInstaller/Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
src/DevOpsToolsInstaller/Views/: CatalogPage.xaml  CatalogPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
